{
  "name": "swagger-tools",
  "version": "0.5.8",
  "description": "Various tools for using and integrating with Swagger.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js"
  },
  "author": {
    "name": "Jeremy Whitlock",
    "email": "jwhitlock@apache.org",
    "url": "https://github.com/whitlockjc"
  },
  "bugs": {
    "url": "https://github.com/apigee-127/swagger-tools/issues"
  },
  "homepage": "https://github.com/apigee-127/swagger-tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/apigee-127/swagger-tools.git"
  },
  "keywords": [
    "connect",
    "swagger"
  ],
  "files": [
    "index.js",
    "LICENSE",
    "lib",
    "middleware",
    "schemas"
  ],
  "devDependencies": {
    "body-parser": "^1.5.2",
    "brfs": "^1.2.0",
    "browserify": "^5.12.1",
    "connect": "^3.1.0",
    "gulp": "^3.8.6",
    "gulp-jshint": "^1.8.0",
    "gulp-mocha": "^0.5.2",
    "jshint-stylish": "^0.4.0",
    "qs": "^0.6.6",
    "string": "^1.9.0",
    "supertest": "^0.13.0",
    "uglifyify": "^2.5.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "jjv": "^1.0.0",
    "jjve": "^0.4.0",
    "lodash.clonedeep": "^2.4.1",
    "lodash.defaults": "^2.4.1",
    "lodash.difference": "^2.4.1",
    "lodash.find": "^2.4.1",
    "lodash.foreach": "^2.4.1",
    "lodash.isarray": "^2.4.1",
    "lodash.isboolean": "^2.4.1",
    "lodash.isfunction": "^2.4.1",
    "lodash.isnan": "^2.4.1",
    "lodash.isnull": "^2.4.1",
    "lodash.isnumber": "^2.4.1",
    "lodash.isplainobject": "^2.4.1",
    "lodash.isstring": "^2.4.1",
    "lodash.isundefined": "^2.4.1",
    "lodash.map": "^2.4.1",
    "lodash.merge": "^2.4.1",
    "lodash.reduce": "^2.4.1",
    "lodash.times": "^2.4.1",
    "lodash.union": "^2.4.1",
    "lodash.uniq": "^2.4.1",
    "parseurl": "^1.2.0",
    "path-to-regexp": "^0.2.3",
    "serve-static": "^1.6.3",
    "spark-md5": "0.0.5",
    "traverse": "^0.6.6"
  }
}
