{
  "name": "swagger-weather-example",
  "version": "0.0.0",
  "description": "Example Weather API using swagger-tools for Swagger 1.2.",
  "main": "index.js",
  "keywords": [
    "swagger",
    "swagger-tools"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.3.3",
    "swagger-tools": "*",
    "weather-js": "^1.0.2"
  }
}
